# InstagramClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ibrhm/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  typing_circle_anim.json
app/src/main/java/com/example/ibrhm/instagramclone/Background/: Background.java
app/src/main/java/com/example/ibrhm/instagramclone/Home/: CameraFragment.java  ChatActivity.java  DirectFragment.java  DirectSearchActivity.java  HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/ibrhm/instagramclone/Local/: CommentActivity.java  FollowersFragment.java  FollowingFragment.java  LikeActivity.java  PostActivity.java  UserProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/example/ibrhm/instagramclone/Login/: ChangeUsernameFragment.java  FinishRegisterFragment.java  LoginActivity.java  PhoneValidationFragment.java  RegisterActivity.java  RegisterFragment.java  UserInformationFragment.java
app/src/main/java/com/example/ibrhm/instagramclone/Models/: Chats.java  CommentLike.java  Comments.java  Details.java  Interactions.java  Messages.java  PostLikes.java  Posts.java  UserPosts.java  Users.java
app/src/main/java/com/example/ibrhm/instagramclone/News/: CommentsInteractionActivity.java  FollowInteractionsFragment.java  FollowRequestFragment.java  LikesInteractionActivity.java  NewsActivity.java  NewsFollowingFragment.java  NewsYouFragment.java
app/src/main/java/com/example/ibrhm/instagramclone/Profile/: ChangePasswordFragment.java  PostsYouLikedFragment.java  ProfileActivity.java  ProfileEditFragment.java  ProfileFragment.java  ProfileSettingsFragment.java
app/src/main/java/com/example/ibrhm/instagramclone/Search/: AlgoliaSearchActivity.java  SearchActivity.java
app/src/main/java/com/example/ibrhm/instagramclone/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/ibrhm/instagramclone/Share/: ShareActivity.java  ShareCameraFragment.java  ShareGalleryFragment.java  ShareToActivity.java  ShareVideoFragment.java
app/src/main/java/com/example/ibrhm/instagramclone/Utils/: BottomNavigationViewHelper.java  CommentsAdapter.java  CommentsExtraAdapter.java  DialogHelper.java  DirectAdapter.java  EventBusDataEvents.java  ExploreAdapter.java  FileOperations.java  (+15 more)
app/src/main/res/anim/: expand_in.xml  expand_out.xml
app/src/main/res/color/: selector_color_tint.xml  selector_focused_color.xml  selector_login_btn_color.xml  selector_login_btn_stroke_color.xml  selector_login_btn_text_color.xml  selector_more_color.xml  selector_pressed_button.xml  selector_pressed_gray_color.xml  selector_profile_tab_color.xml  selector_tab_focused_color.xml  selector_tab_view_color.xml  selector_take_pressed_color.xml  selector_take_pressed_color_2.xml
app/src/main/res/drawable/: current_message_layout.xml  custom_edit_default_style.xml  custom_edit_error_style.xml  custom_edit_profile_skin.xml  custom_login_button_style.xml  custom_message_layout.xml  external_message_background.xml  ic_add_icon.xml  ic_back_icon.xml  ic_camera_icon.xml  ic_circle_maroon.xml  ic_clear_icon.xml  ic_comment_icon.xml  ic_default_avatar.xml  ic_default_profile_background.xml  ic_direct_fill_icon.xml  ic_direct_icon.xml  ic_discover_people_icon.xml  ic_done_bold_icon.xml  ic_done_green_icon.xml  ic_done_icon.xml  ic_flash_active_icon.xml  ic_flash_not_active_icon.xml  ic_gallery.xml  ic_grid_icon.xml  ic_home_active_icon.xml  ic_home_icon.xml  ic_launcher_foreground.xml  ic_like_active_icon.xml  ic_like_default_icon.xml  ic_lock.xml  ic_lock_icon.xml  ic_lock_red_icon.xml  ic_message_seen_icon.xml  ic_movie_icon.xml  ic_news_active_icon.xml  ic_news_icon.xml  ic_not_post_icon.xml  ic_not_user_post_icon.xml  ic_notification_icon.xml  (+23 more)
app/src/main/res/layout/: activity_algolia_search.xml  activity_chat.xml  activity_comment.xml  activity_comments_interaction.xml  activity_direct_search.xml  activity_home.xml  activity_like.xml  activity_likes_interaction.xml  activity_login.xml  activity_news.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_share_to.xml  activity_user_profile.xml  comment_layout.xml  comments_interaction_layout.xml  dialog_bio.xml  dialog_bio_unsaved.xml  dialog_direct.xml  dialog_go_back.xml  dialog_loading.xml  dialog_loading_2.xml  dialog_log_out.xml  dialog_password_error.xml  dialog_permission.xml  dialog_private_account.xml  dialog_un_follow.xml  dialog_unsaved.xml  direct_layout.xml  explore_layout.xml  fragment_camera.xml  fragment_change_password.xml  fragment_change_username.xml  fragment_direct.xml  fragment_finish_register.xml  fragment_follow_interactions.xml  fragment_follow_request.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/ibrhm/instagramclone/: ExampleUnitTest.java
autoplayvideorecyclerview/: build.gradle
(+9 files in other folders)
