apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ibrhm.instagramclone"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding.enabled true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Emoji Library
    implementation "com.android.support:support-emoji:28.0.0"
    implementation "com.android.support:support-emoji-bundled:28.0.0"
    implementation "com.android.support:support-emoji-appcompat:28.0.0"
    implementation 'com.vanniktech:emoji-one:0.5.1'

    //Image/Video Library
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.otaliastudios:cameraview:1.6.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Insta Like Library
    implementation 'com.github.Kshitij-Jain:InstaLikeView:1.05'

    // Permission Library
    implementation 'com.karumi:dexter:5.0.0'

    // Eventbus Library
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Algolia Search Library
    implementation 'com.algolia:instantsearch-android:1.13.0'

    // Lottie Animation Library
    implementation "com.airbnb.android:lottie:2.6.0-beta19"

    // Swipe Refresh Layout Library
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //Firebase Library
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation group: 'com.hendraanggrian', name: 'socialview-commons', version: '0.18'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':autoplayvideorecyclerview')
}
apply plugin: 'com.google.gms.google-services'
