<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share.ShareToActivity"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/share_to_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorInstagramGray"
        android:elevation="1dp"
        app:contentInsetStart="0dp"
        android:nestedScrollingEnabled="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/share_to_back_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_icon"
                android:padding="18dp"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/share_to"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/share_toolbar_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:background="@android:color/transparent"
                android:textSize="17sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/share_to_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/share_to_image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>

            <com.hendraanggrian.widget.SocialAutoCompleteTextView
                android:id="@+id/share_caption_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint="@string/write_a_caption"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:layout_gravity="center"
                app:hashtagColor="@color/colorBlackBlue"
                app:mentionColor="@color/colorBlackBlue"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"/>
    </LinearLayout>

</RelativeLayout>