<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Local.CommentActivity"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/comments_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorInstagramGray"
        android:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comments_back_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_icon"
                android:padding="18dp"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/comments"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/comments_send_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ufi_direct_share_bold"
                android:padding="14dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/caption_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/comment_user_profile_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp">

                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/comment_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:inputType="textMultiLine"
                        tools:ignore="TextViewEdits"/>

                    <TextView
                        android:id="@+id/comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/caption_shadow"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>

        </LinearLayout>
    </ScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comments_toolbar"
        android:layout_above="@id/comment_layout">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"/>

            <com.hendraanggrian.widget.SocialAutoCompleteTextView
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:inputType="textMultiLine"
                android:maxLines="7"
                android:imeOptions="actionSend"
                app:hashtagColor="@color/colorBlackBlue"
                app:mentionColor="@color/colorBlackBlue"/>

            <TextView
                android:id="@+id/comment_post_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:text="@string/post"
                android:textColor="@color/selector_button_color"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:background="@android:color/transparent"
                android:foreground="@android:color/transparent"
                android:layout_gravity="bottom"
                android:padding="10dp"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>