<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News.CommentsInteractionActivity"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/comments_int_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorInstagramGray"
        app:contentInsetStart="0dp"
        android:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comments_int_back_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_icon"
                android:padding="18dp"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/comments_int_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/comments"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/comments_int_loading_anim"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_int_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comments_int_toolbar"
        android:layout_above="@id/comment_layout">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:clickable="false">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"/>

            <com.hendraanggrian.widget.SocialAutoCompleteTextView
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:inputType="textMultiLine"
                android:maxLines="7"
                android:imeOptions="actionSend"
                app:hashtagColor="@color/colorBlackBlue"
                app:mentionColor="@color/colorBlackBlue"/>

            <TextView
                android:id="@+id/comment_post_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="0"
                android:text="@string/post"
                android:textColor="@color/selector_button_color"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:background="@android:color/transparent"
                android:foreground="@android:color/transparent"
                android:layout_gravity="bottom"
                android:padding="10dp"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>