<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorCommentTypingColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="15dp">

                <com.hendraanggrian.widget.SocialTextView
                    android:id="@+id/comment_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    app:hashtagColor="@color/colorBlackBlue"
                    app:mentionColor="@color/colorBlackBlue"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/comment_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/comment_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reply"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/comment_like_view"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="0"
                android:background="@drawable/ic_like_default_icon"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_reply_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:visibility="gone">

            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/colorDarkGray"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/comment_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/caption_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>