<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/direct_profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/direct_layout_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/direct_last_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="240dp"
                    android:textColor="@color/colorLightBlack"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/direct_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:layout_marginStart="5dp"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/direct_seen_view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_seen_icon"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:visibility="gone"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/ic_camera_icon"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>