<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Local.FollowersFragment"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/followers_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorInstagramGray"
        android:elevation="1dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/followers_back_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_icon"
                android:padding="18dp"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/followers_extra"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/followers_loading_anim"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/followers_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/followers_toolbar"
        android:overScrollMode="ifContentScrolls">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>