<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:background="@android:color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp"
                android:background="@color/colorInstagramGray">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/user_profile_back"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_icon"
                        android:padding="18dp"
                        android:foreground="?android:attr/selectableItemBackground"/>

                    <TextView
                        android:id="@+id/userToolbarUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/user_more_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_more_options_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="none">

                <LinearLayout
                    android:id="@+id/profile_req_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorExtraLightGray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_discover_people_icon"/>

                            <TextView
                                android:id="@+id/profile_req_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="240dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/profile_req_confirm_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/confirm"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/custom_login_button_style" />

                            <TextView
                                android:id="@+id/profile_req_delete_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/delete"
                                android:layout_marginStart="5dp"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:background="@drawable/custom_edit_profile_skin" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorExtraLightGray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_default_profile_background"
                        app:civ_border_color="@color/colorGray"
                        app:civ_border_width="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/user_posts_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/posts"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:lines="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/followers_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/user_followers_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/followers"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:lines="1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/following_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/user_following_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/following"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:ellipsize="end"
                                    android:lines="1"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="30dp">

                            <TextView
                                android:id="@+id/follow_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/follow"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/custom_login_button_style"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/req_cancel_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/requested"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:background="@drawable/custom_edit_profile_skin"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/message_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/message"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:textColor="@android:color/black"
                                android:background="@drawable/custom_edit_profile_skin"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:id="@+id/un_follow_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_weight="0"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/custom_edit_profile_skin"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:src="@drawable/ic_done_bold_icon"
                                    android:layout_gravity="center"/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_profile_icon"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp">

                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/user_profile_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <com.vanniktech.emoji.EmojiTextView
                        android:id="@+id/user_profile_biography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/biography"
                        android:textColor="@android:color/black"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/user_profile_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/website"
                        android:textColor="@color/colorBlackBlue"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_posts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorExtraLightGray"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="50dp"
                        android:paddingEnd="50dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <ImageView
                            android:id="@+id/user_grid_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_grid_icon" />

                        <ImageView
                            android:id="@+id/user_vertical_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_vertical_layout_icon"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:id="@+id/user_tag_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_tag_account_icon"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorExtraLightGray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_posts_not_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorExtraLightGray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_not_user_post_icon"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="60dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_posts_yet"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/user_not_posts_body"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorExtraLightGray"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_private_account_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorExtraLightGray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_lock"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="60dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/this_account_is_private"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/private_account_body"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follow_this_account_to_see_their_photos_and_videos"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorExtraLightGray"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/user_profile_loading_anim"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"/>

    <com.hoanganhtuan95ptit.autoplayvideorecyclerview.AutoPlayVideoRecyclerView
        android:id="@+id/user_profile_posts_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.hoanganhtuan95ptit.autoplayvideorecyclerview.AutoPlayVideoRecyclerView>
</android.support.design.widget.CoordinatorLayout>