<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorInstagramGray"
        android:elevation="1dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_camera_icon"
                android:foreground="?android:attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/instagram_title"/>

            <RelativeLayout
                android:id="@+id/imgDirectFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="11dp"
                    app:srcCompat="@drawable/ic_direct_fill_icon"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:civ_border_color="#3a9ade"
                        app:civ_border_width="1dp"
                        android:src="@android:color/white"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/directCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#3a9ade"
                        android:layout_centerInParent="true"
                        android:textSize="12sp"/>

                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgDirect"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ufi_direct_share_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomNavigationView">

        <LinearLayout
            android:id="@+id/post_complete_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/post_share_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/post_complete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compressing..."
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>

                <ProgressBar
                    android:id="@+id/post_complete_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>-->

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/post_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomNavigationView"
        app:refreshColors="@array/refresh_colors"
        app:refreshType="water_drop">

        <com.hoanganhtuan95ptit.autoplayvideorecyclerview.AutoPlayVideoRecyclerView
            android:id="@+id/posts_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.hoanganhtuan95ptit.autoplayvideorecyclerview.AutoPlayVideoRecyclerView>
    </com.baoyz.widget.PullRefreshLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorInstagramGray"
        app:itemIconSize="22dp"
        app:itemIconTint="@android:color/black"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        android:theme="@style/CustomBottomNavigationView"
        android:layout_alignParentBottom="true">
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>