<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".News.NewsFollowingFragment"
    android:background="@android:color/white">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/news_following_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColors="@array/refresh_colors"
        app:refreshType="water_drop">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_following_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.baoyz.widget.PullRefreshLayout>

    <LinearLayout
        android:id="@+id/news_following_not_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/black"
                android:src="@android:color/transparent"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_discover_people_icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/activity_from_people_you_follow"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:maxWidth="200dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/when_someone_you_follow_likes_or_comments_on_someone_else_s_post_you_ii_se_it_here"
            android:textColor="@android:color/black"
            android:maxWidth="320dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Find people to follow"
            android:textColor="@color/selector_login_btn_color"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/news_following_loading_anim"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"/>
</RelativeLayout>