<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile.ChangePasswordFragment"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorInstagramGray"
        android:elevation="1dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/password_close_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_icon"
                android:padding="13dp"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/password"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <ProgressBar
                android:id="@+id/password_progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/password_done_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_done_icon"
                android:padding="13dp"
                android:layout_alignParentEnd="true"
                android:foreground="?android:attr/selectableItemBackground"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/password_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/current_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:backgroundTint="@color/colorGray"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:hint="@string/current_password"
                android:saveEnabled="false"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/new_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:backgroundTint="@color/colorGray"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:hint="@string/new_password"
                android:saveEnabled="false"
                android:inputType="textPassword"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/new_password_again_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:backgroundTint="@color/colorGray"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:hint="@string/new_password_again"
                android:saveEnabled="false"
                android:inputType="textPassword"
                android:drawablePadding="10dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>